icons_dir themes/lera-police/color-icons

big_icon_size 96

small_icon_size 48

banner themes/lera-police/background.png
banner_scale fillscreen

selection_big themes/lera-police/color-icons/selection-big.png

selection_small themes/lera-police/color-icons/selection-small.png

font themes/lera-police/fonts/source-code-pro-extralight-14.png
