[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=80,80,80
DecorationFocus=80,180,206
DecorationHover=80,180,206
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=80,180,206
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=60,60,60
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=90,90,90
BackgroundNormal=60,60,60
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,170,170
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=29,108,139
DecorationFocus=80,180,206
DecorationHover=80,180,206
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Tooltip]
BackgroundAlternate=60,60,60
BackgroundNormal=29,108,139
DecorationFocus=80,180,206
DecorationHover=29,108,139
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:View]
BackgroundAlternate=75,75,75
BackgroundNormal=70,70,70
DecorationFocus=29,108,139
DecorationHover=29,108,139
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,170
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[Colors:Window]
BackgroundAlternate=60,60,60
BackgroundNormal=65,65,65
DecorationFocus=29,108,139
DecorationHover=29,108,139
ForegroundActive=255,128,224
ForegroundInactive=170,170,170
ForegroundLink=46,184,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=170,170,170
ForegroundPositive=30,136,74
ForegroundVisited=206,128,255

[General]
ColorScheme=Lera Forest
Name=Lera Forest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=61,61,62
activeBlend=62,62,62
activeForeground=150,150,150
inactiveBackground=61,61,62
inactiveBlend=62,62,62
inactiveForeground=155,155,155
