icons_dir themes/lost-ark/white-icons

big_icon_size 96

small_icon_size 48

banner themes/lost-ark/background.png
banner_scale fillscreen

selection_big themes/lost-ark/white-icons/selection-big.png

selection_small themes/lost-ark/white-icons/selection-small.png

font themes/lost-ark/fonts/source-code-pro-extralight-14.png
