icons_dir themes/anime-scenery/color-icons

big_icon_size 96

small_icon_size 48

banner themes/anime-scenery/background.png
banner_scale fillscreen

selection_big themes/anime-scenery/color-icons/selection-big.png

selection_small themes/anime-scenery/color-icons/selection-small.png

font themes/anime-scenery/fonts/source-code-pro-extralight-14.png
