icons_dir themes/lera-sugar/white-icons

big_icon_size 96

small_icon_size 48

banner themes/lera-sugar/background.png
banner_scale fillscreen

selection_big themes/lera-sugar/white-icons/selection-big.png

selection_small themes/lera-sugar/white-icons/selection-small.png

font themes/lera-sugar/fonts/ubuntu-mono-28.png
