desktop-image: "background.png"
desktop-color: "#30353a"
title-text: "Добрый день, Валерия"
title-font: "Terminus 18"
title-color: "#d52c46"
message-font: "Terminus 18"
message-color: "#eff0f1"
terminal-font: "Terminus 18"
terminal-box: "terminal_*.png"

+ label {
  text="Выберите операционную систему"
  font = "Terminus 18"
  color="#eff0f1"
  left = 50%-200
  top = 15%
  height = 48
  width = 400
  align = "center"
}

+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  icon_width = 32
  icon_height =32
  item_font = "Terminus 18"
  item_color = "#777777"
  item_height = 48
  item_padding = 8
  item_spacing = 8
  item_icon_space = 12
  selected_item_color = "#eff0f1"
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ image {
  file = "menu.png"
  top = 100%-128
  left = 50%-240
  width = 480
  height = 42
}

+ progress_bar {
  id = "__timeout__"
  text = "Загрузка выбранного пункта через %d сек."
#  text = "@TIMEOUT_NOTIFICATION_SHORT@"
#  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  left = 0
  top = 100%-72
  width = 100%
  height = 24
  align = "center"
  color = "#eff0f1"
  text_color = "#eff0f1"
  font = "Terminus 18"
  show_text = true
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ label {
  text = "Используйте клавиши ↑ и ↓ для изменения выбора, Enter для подтверждения"
  left = 0
  top = 100%-24
  width = 100%
  height = 24
  align = "center"
  color = "#eff0f1"
  font = "Terminus 18"
}
